<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            h1{
            background-color: #3e9ebb;
             border-radius: 50px;
             width:50%;
            text-align: center;
            }
            input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            }
            
            .divider {
        display: flex;
        }
        .text-info{
            color: yellow;
        }
        .gradient {
        text-align: center;
        align-items: stretch;
        margin: 1em 0;
        height: 2em;
        line-height: 2em;
        color: white;
        background: #6ff542
        }
        body{
          background-image: url("img/background.jpg");
          background-repeat: repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        
       .jumbotron{
          background-image: url("https://cdn.pixabay.com/photo/2017/02/15/11/05/texture-2068283_1280.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
          font-weight: bold;
          width: 50%;
          margin-top: 0px;
          margin-bottom: 0px;
          padding: 00px;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  
        </style>
    </head>
<body>
<center>

<div class="jumbotron">




<form  class="container" action="index.html">
<h1>Socrative Quiz</h1>
<div class="container">
  <h2>Student Login</h2>
  <form action="index.html">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</div>

</form> 
<br><br>
</center>


</body>
</html>